{
    "masterVersionFile":"https://raw.githubusercontent.com/SirHartley/Illustrated.Entities/master/IllustratedEntities.version",
    "modName":"Illustrated.Entities",
    "modThreadId":25649,
    "modVersion":
    {
        "major":2,
        "minor":0,
        "patch":"b"
    },

        #Link towards a direct download, fetched from the online version file
        "directDownloadURL":"https://github.com/SirHartley/Illustrated.Entities/releases/download/2.0.b/Illustrated.Entities2.0.b.zip",

        #Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
        "changelogURL":"https://raw.githubusercontent.com/SirHartley/Illustrated.Entities/refs/heads/master/Changelog",
}
